# asp-net-core-api-UGaming

./: README.md  Readme First.txt  UGamingAPI.sln
db/: r01_create_database_ugaming.sql  r02_create_schema_ugaming.sql  r03_create_table_game_result.sql  r04_create_table_leaderboard.sql
postman_scripts/: UGaming.Scripts.json
src/UGaming.API/: Program.cs  Startup.cs  UGaming.API.csproj  appsettings.json
src/UGaming.API/Controllers/: UGamingController.cs  ValuesController.cs
src/UGaming.API/Properties/: launchSettings.json
src/UGaming.API/Properties/PublishProfiles/: Alan Nunes-publish.ps1  Alan Nunes.pubxml
src/UGaming.Application/: UGaming.Application.csproj
src/UGaming.Application/InputModels/: GameResultInputModel.cs
src/UGaming.Application/Interfaces/: IUGamingAppService.cs
src/UGaming.Application/Properties/: AssemblyInfo.cs
src/UGaming.Application/Services/: UGamingAppService.cs
src/UGaming.Context/: DapperContext.cs  UGaming.Context.csproj  UnitOfWork.cs
src/UGaming.Context/Interfaces/: IDapperContext.cs  IUnitOfWork.cs
src/UGaming.Context/Mapping/: GameResultMapper.cs  LeaderboardMapper.cs
src/UGaming.Context/Properties/: AssemblyInfo.cs
src/UGaming.CrossCutting/: UGaming.CrossCutting.csproj  ioc.cs
src/UGaming.CrossCutting/Properties/: AssemblyInfo.cs
src/UGaming.Domain/: UGaming.Domain.csproj
src/UGaming.Domain/Entities/: GameResult.cs  Leaderboard.cs
src/UGaming.Domain/Interfaces/Repository/: IGameResultRepository.cs  ILeaderboardRepository.cs  IRepository.cs
src/UGaming.Domain/Interfaces/Services/: IGameResultService.cs  ILeaderboardService.cs  IService.cs
src/UGaming.Domain/Properties/: AssemblyInfo.cs
src/UGaming.Domain/Services/: GameResultService.cs  LeaderboardService.cs  Service.cs
src/UGaming.Repository/: Repository.cs  UGaming.Repository.csproj
src/UGaming.Repository/Properties/: AssemblyInfo.cs
src/UGaming.Repository/UGaming/: GameResultRepository.cs  LeaderboardRepository.cs
